DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=987654
DATABASE_NAME=RentaFacil
CLOUDINARY_CLOUD_NAME=dxh1taofh
CLOUDINARY_API_KEY=297393855398878
CLOUDINARY_API_SECRET=Erw789cTvNAJJXWdap_YbDxiZHE
JWT_SECRET="secretword"